name: finetune
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - pytorch-cuda=11.8
  - numpy
  - pip:
    - transformers>=4.34.0
    - datasets
    - trl>=0.7.2
    - accelerate
    - bitsandbytes
    - scipy
    - wandb
    - tensorboard
    - evaluate
    - scikit-learn